<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Moviesaurus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="444" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-5d-DtQ">
                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="236"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xva-5d-DtQ" secondAttribute="height" multiplier="2:3" id="heq-yp-9ly"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-i7-9S2" userLabel="Favourite Button View">
                        <rect key="frame" x="157.5" y="0.0" width="286.5" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-Au-dmL">
                                <rect key="frame" x="233" y="8" width="45.5" height="29"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapOnFavoriteButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9dT-z8-z5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="viewGrayBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AFV-Au-dmL" secondAttribute="trailing" constant="8" id="78T-cc-yMY"/>
                            <constraint firstAttribute="height" constant="45" id="EUq-ou-kjL"/>
                            <constraint firstItem="AFV-Au-dmL" firstAttribute="top" secondItem="UjR-i7-9S2" secondAttribute="top" constant="8" id="iMB-1n-q88"/>
                            <constraint firstAttribute="bottom" secondItem="AFV-Au-dmL" secondAttribute="bottom" constant="8" id="y1P-VI-GQo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-wZ-lVf">
                        <rect key="frame" x="173.5" y="53" width="262.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-63-veW" userLabel="Release Date Stack View">
                        <rect key="frame" x="173.5" y="92.5" width="270.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-As-PnJ">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-0S-4xn">
                                <rect key="frame" x="135" y="0.0" width="135.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="viewGrayBackgroundColor"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-QH-AhC" userLabel="IMDB Stack View">
                        <rect key="frame" x="173.5" y="116.5" width="270.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-qx-DMZ" userLabel="IMDB:">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vra-Dt-bdk" userLabel="N/A">
                                <rect key="frame" x="135" y="0.0" width="135.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="viewGrayBackgroundColor"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="viewGrayBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xva-5d-DtQ" secondAttribute="bottom" id="3LD-uJ-y9r"/>
                <constraint firstItem="9vg-63-veW" firstAttribute="top" secondItem="5Eh-wZ-lVf" secondAttribute="bottom" constant="20" id="3qV-tl-TCo"/>
                <constraint firstItem="UjR-i7-9S2" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="AhO-sg-acG"/>
                <constraint firstItem="TA9-QH-AhC" firstAttribute="leading" secondItem="Xva-5d-DtQ" secondAttribute="trailing" constant="16" id="F47-do-WRC"/>
                <constraint firstItem="TA9-QH-AhC" firstAttribute="top" secondItem="9vg-63-veW" secondAttribute="bottom" constant="8" id="Jtn-jG-WMj"/>
                <constraint firstItem="UjR-i7-9S2" firstAttribute="leading" secondItem="Xva-5d-DtQ" secondAttribute="trailing" id="Vqy-Pw-WoQ"/>
                <constraint firstItem="5Eh-wZ-lVf" firstAttribute="leading" secondItem="Xva-5d-DtQ" secondAttribute="trailing" constant="16" id="YEB-h0-Q1c"/>
                <constraint firstItem="9vg-63-veW" firstAttribute="leading" secondItem="Xva-5d-DtQ" secondAttribute="trailing" constant="16" id="baz-Fh-GdT"/>
                <constraint firstItem="TA9-QH-AhC" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="hWM-sV-kib"/>
                <constraint firstAttribute="trailing" secondItem="5Eh-wZ-lVf" secondAttribute="trailing" constant="8" id="hxq-Ve-qzK"/>
                <constraint firstItem="Xva-5d-DtQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mp5-hP-ERf"/>
                <constraint firstAttribute="trailing" secondItem="9vg-63-veW" secondAttribute="trailing" id="sUO-qF-Obv"/>
                <constraint firstItem="Xva-5d-DtQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xYW-uR-BwW"/>
                <constraint firstItem="5Eh-wZ-lVf" firstAttribute="top" secondItem="UjR-i7-9S2" secondAttribute="bottom" constant="8" id="ynh-RE-OnR"/>
                <constraint firstItem="UjR-i7-9S2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zCE-4Q-f3T"/>
            </constraints>
            <size key="customSize" width="421" height="254"/>
            <connections>
                <outlet property="favoriteButton" destination="AFV-Au-dmL" id="UzT-PC-EEv"/>
                <outlet property="imdbLabel" destination="vra-Dt-bdk" id="eGa-kK-iu2"/>
                <outlet property="moviePosterImageView" destination="Xva-5d-DtQ" id="RSb-nV-Sww"/>
                <outlet property="movieTitleLabel" destination="5Eh-wZ-lVf" id="RCB-Mk-pcn"/>
                <outlet property="releaseDateConstantLabel" destination="vKW-As-PnJ" id="mVZ-bK-6HP"/>
                <outlet property="releaseDateLabel" destination="wW2-0S-4xn" id="rX7-Xz-2al"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="34.151785714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="viewGrayBackgroundColor">
            <color red="0.92900002002716064" green="0.93300002813339233" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
